{
  "name": "eleventy-tailwind-template",
  "version": "1.0.0",
  "description": "Eleventy + Tailwind CSS + Alpine.js starter template",
  "scripts": {
    "help": "node scripts/help.js",
    "env:dev": "node scripts/set-env.js dev",
    "env:prod": "node scripts/set-env.js prod",
    "env:test": "node scripts/set-env.js test",
    "start": "npm run dev",
    "dev": "npm run generate:tokens && concurrently \"npm:dev:site\" \"npm:dev:css\"",
    "dev:site": "npm run generate:tokens && eleventy --serve --quiet --incremental",
    "dev:bun": "bun run generate:tokens && concurrently \"bun run dev:bun:site\" \"bun run dev:css\"",
    "dev:bun:site": "eleventy --serve --quiet",
    "dev:css": "tailwindcss -i src/css/input.css -o _site/css/styles.css --minify --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:auth": "node scripts/test-auth.js",
    "test:a11y": "node scripts/a11y-test.js",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "build": "npm run test && npm run validate:exercises && npm run generate:tokens && eleventy --quiet && npm run build:css && npm run minify && npm run validate:html && npm run generate:sw",
    "minify": "node scripts/minify.js",
    "build:css": "tailwindcss -i src/css/input.css -o _site/css/styles.css --minify",
    "build:compress": "node scripts/compress.js",
    "build:slides": "npx @marp-team/marp-cli docs/slides.md --pdf --theme docs/marp_melimee.css -o docs/slides.pdf",
    "build:e2e": "npm run generate:tokens && eleventy && npm run build:css && npm run generate:sw",
    "generate:tokens": "node scripts/generate-tailwind-from-tokens.js",
    "generate:names": "node scripts/generate-names.js",
    "generate:ids": "node scripts/generate-ids.js",
    "generate:maths": "node scripts/generate-maths-ex.js",
    "generate:report": "node scripts/generate-report.js",
    "generate:commit": "npm run normalize:eol:write && npm run generate:ids && npm run generate:report && npm run sync:human-validations:write && npm run sync:llm-cache:write",
    "generate:clone-prompt": "node scripts/prompt-to-clone.js",
    "validate:config": "node scripts/validate-config.js",
    "validate:exercises": "node scripts/validate-exercises.js",
    "validate:html": "html-validate \"_site/**/*.html\"",
    "validate:llm": "node scripts/validate-llm.js",
    "validate:llm:smoke": "node scripts/validate-llm.js --one --verbose",
    "validate:cross": "node scripts/cross-validate.js",
    "check:duplicates": "node scripts/check-duplicates.js",
    "check:spell": "cspell \"src/**/*.md\"",
    "check:unused": "knip",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "clean": "node -e \"const fs=require('fs');fs.rmSync('_site',{recursive:true,force:true});console.log('Cleaned _site/')\"",
    "clean:yaml": "node scripts/clean-yaml.js",
    "stats:svg": "node scripts/svg-stats.js",
    "list:series": "node scripts/list-series.js",
    "list:type": "node scripts/show-type.js",
    "list:human-validations": "node scripts/show-human-validations.js",
    "review:failures": "node scripts/review-failures.js",
    "sync:human-validations": "node scripts/sync-human-validations.js",
    "sync:human-validations:write": "node scripts/sync-human-validations.js --write",
    "sync:llm-cache": "node scripts/sync-llm-cache.js",
    "sync:llm-cache:write": "node scripts/sync-llm-cache.js --write",
    "normalize:eol": "node scripts/normalize-eol.js",
    "normalize:eol:write": "node scripts/normalize-eol.js --write",
    "import:identities": "node scripts/import-identities.js",
    "convert:magic-color": "node scripts/image-to-magic-color.js",
    "convert:pixelate": "node scripts/pixelate-image.js",
    "serve:local": "node scripts/serve-subpath.js",
    "serve:sim": "node scripts/sim-server.js",
    "db:start": "./pocketbase/pocketbase serve",
    "db:admin": "echo 'Go to http://127.0.0.1:8090/_/'",
    "init": "node scripts/init-project.js",
    "generate:sw": "node scripts/generate-sw.js"
  },
  "keywords": [
    "eleventy",
    "tailwind",
    "alpine",
    "static-site"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@11ty/eleventy-img": "^4.0.2",
    "@11ty/eleventy-upgrade-help": "^3.0.2",
    "@cspell/dict-fr-fr": "^2.3.2",
    "@cspell/dict-node": "^5.0.9",
    "@cspell/dict-software-terms": "^5.2.2",
    "@eslint/js": "^10.0.1",
    "@inquirer/prompts": "^8.3.2",
    "@playwright/test": "^1.58.2",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.0.0",
    "cspell": "^9.6.4",
    "dotenv": "^17.3.1",
    "eslint": "^10.0.2",
    "globals": "^17.3.0",
    "happy-dom": "^20.8.4",
    "html-minifier-terser": "^7.1.2",
    "html-validate": "^10.9.0",
    "jimp": "^0.22.12",
    "js-yaml": "^4.1.1",
    "jsdom": "^28.1.0",
    "knip": "^6.1.1",
    "pa11y": "^9.1.1",
    "pngjs": "^7.0.0",
    "postcss": "^8.4.32",
    "prettier": "^3.8.1",
    "svgo": "^4.0.1",
    "tailwindcss": "^3.4.0",
    "terser": "^5.46.1",
    "vitest": "^4.1.0"
  },
  "dependencies": {
    "@peaceroad/markdown-it-math-tex-to-mathml": "^0.2.0",
    "commander": "^14.0.3",
    "markdown-it": "^14.1.1"
  }
}
